NEXTAUTH_SECRET=your-super-secret-key-for-development
NEXTAUTH_URL=https://hd.bsg.id
DATABASE_URL="postgresql://postgres:admin@localhost:5432/servicedesk_database?schema=public"

# HTTPS Settings
USE_HTTPS=true
PORT=443
HOSTNAME=localhost
REDIRECT_HTTP=false
APP_URL=https://localhost

# SOC API Integration
SOC_API_KEY=sk_live_1d33e11d2b004ccda3472abb98a8e955e38c159f9bff061a47e7bad4ebddac81