NEXTAUTH_SECRET=your-super-secret-key-for-development
# NEXTAUTH_URL is now dynamically detected based on the request host
NEXTAUTH_URL=https://hd.bsg.id
DATABASE_URL="postgresql://postgres:admin@localhost:5432/servicedesk_database?schema=public"